<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>活动规则</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family:'微软雅黑';
            color:#69925F;
        }
        html,body{
            height: 100%;
        }

        body{
            background:url('resource/img/bg.jpg');
            background-repeat:no-repeat;
            background-size:100% 100%;
            max-width:640px;
            margin:0px auto;
            overflow:hidden;
        }

        .title {
            width:100%;
            height:15%;
            background-color:rgba(129,178,97,0.6);
            margin-top:5%;
        }

        .title>img {
            display:block;
            height:100%;
            margin:0 auto;
        }

        .sub-title {
            background:url('resource/img/sub-title.png');
            background-repeat:no-repeat;
            background-size:auto 100%;
            background-position:center;
            height:7%;
            margin:3% 0;
        }

        .petal-main {
            height:60%;
			background-color:#C9F3B6;            
        }
        

        .logo {
            background:url('resource/img/logo.png');
            background-repeat:no-repeat;
            background-size:auto 100%;
            background-position:right;
            height:3%;
            width:100%;
            position:absolute;
            bottom:5px;
            right:5px;
        }

		h2 {
			text-align:center;
			padding-top:5px;
		}
		
		p {
			padding: 5px 5%;
		}
		
		#p1 {
			padding:5px 8%;
			font-style: italic;
		}

    </style>
</head>
<body>
<a href=></a>
<div class="title">
    <img src="resource/img/title.png" />
</div>
<div class="sub-title"></div>
<div class="petal-main">
	<h2>活动规则</h2>
    <p id="p1">传说在杭州大厦ABCD四座散落了四朵幸运的花瓣，当有缘人穿梭于此时，幸运花瓣将会悄然降临到他的身上...</p>
    <p>打开蓝牙，点击微信摇一摇，进入“摇一摇，花开盛宴”游戏，行至ABCD任意一座，采集不同颜色的花瓣；</p>
    <p>任意集齐两种不同颜色花瓣即可使花儿绽放，领取一份嘉年华好礼；</p>
    <p>集齐四种颜色花瓣，即可召唤花神，再次领取一份嘉年华好礼。</p>
</div>
<div class="logo"></div>
</body>
</html>